type: module
name: Migration JsonAPI
description: 'Extends the JSON parser to integrate with the Drupal JsonAPI'
package: Migration
core_version_requirement: '>=10.0'
php: 8.1
dependencies:
  - drupal:migrate
  - drupal:migrate_plus
